[common]
bind_addr = 0.0.0.0
bind_port = 7000

dashboard_addr = 0.0.0.0
dashboard_port = 7500

dashboard_user = fcl
dashboard_pwd = 1q2w3e$R%T

token = 2C4XxafSepgfkVi0

tcpn_connect_port = 8080
tcpn_redis_host=127.0.0.1
tcpn_redis_port=6379
tcpn_redis_db=13
; [tcpn]
; type = tcpn
; bind_port = 8080
; redis_host = 10.20.10.21
; redis_port = 6379
; redis_db = 13